<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ICDM-2023-GML4Rec</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;

			}

			header {
				background-color: #000;
				color: #666;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 999;
			}

			nav {
				text-align: center;
				margin: 0;
				padding: 10px 0;
			}

			nav a {
				margin: 0 10px;
				text-decoration: none;
				color: #666;
				font-weight: bold;
			}

			.PIC {
				margin-top: 35px;
				background-image: url(shanghai-2446323_1280.jpg);
				background-size: cover;
				height: 300px;

			}

			#PIC1 {
				text-align: center;
				color: #fff;
				padding: 40px 0;
				margin: 0;
				font-size: 50px;
				line-height: 40px;

			}

			section {
				padding-top: 50px;
				margin: 0;
				text-align: center;
				padding-right: 20px;
				padding-left: 20px;


			}



			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #000;
			}

			p {
				text-align: center;

			}

			.section {
				margin-bottom: 40px;
				display: inline-block;
				width: 900px;

			}

			.section h2 {
				margin-bottom: 10px;
				width: 400px;
				display: inline-block;
				background-color: #f0f0f0;
				padding: 10px 20px;
				border-radius: 5px;
			}

			.section h4 {
				line-height: 1.5;
				text-align: left;
				word-wrap: break-word;

			}


			.active-link {
				color: #fff;
			}

			.organizer {
				text-align: center;
				margin-bottom: 20px;
				display: inline-block;
				height: 300px;
				width: 33.333%;

			}

			.organizer img {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				margin-bottom: 10px;
			}

			.organizer h3 {
				color: #000;
				font-weight: bold;
				margin: 0;
			}

			.organizer p {
				color: #000;
				margin: 0;
			}
			table {
      margin: 0 auto; /* 将表格水平居中 */
      border-collapse: collapse; /* 合并表格边框 */
      width: 55%; /* 设置表格宽度为80% */
    }
    td {
      border: 1px solid black; /* 添加单元格边框 */
      padding: 5px; /* 添加单元格内边距 */
    }
		</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="#INTRODUCTION">INTRODUCTION</a>
				<a href="#TOPICS">TOPICS</a>
				<a href="#CALL">CFP</a>
				<a href="#DATES">IMPORTANT DATES</a>
				<a href="#AGENDA">AGENDA</a>
				<a href="#SPEAKER">SPEAKERS</a>
				<a href="#ORGANIZERS">ORGANIZERS</a>
			</nav>
		</header>
		<div class="PIC">
			<h1 id="PIC1">ICDM’23 Workshop</h1>
			<h1 id="PIC1">Graph Machine Learning for Recommender Systems</h1>
		</div>

		<section>

			<div class="section">
				<h2 id="INTRODUCTION">INTRODUCTION</h2>
				<p style="line-height: 1.5;
	  text-align: left;
	 word-break: break-all;word-wrap: break-word;">
					Recent years have witnessed the fast development of the emerg- ing topic of Graph Machine Learning
					for Recommender Systems (GML4Rec). GML4Rec employs advanced graph machine learning approaches to
					model users’ preferences and intentions on items as well as items’ characteristics for improving the
					recommenda- tion performance. Different from other RS approaches, including content-based filtering
					and collaborative filtering, GML4Rec ap- proaches are built on graphs where the important objects,
					e.g., users, items and attributes, are either explicitly or implicitly con- nected. With the rapid
					development of graph learning techniques such as GNNs, exploring and exploiting the homogeneous or
					het- erogeneous relations in graphs is becoming a promising direction for building more effective
					RS. Meanwhile, by matching the demon- strated challenges to the research progress already achieved,
					we have some open research directions need to be further explored, e.g., interpretability, fairness,
					and large-scale adaptability for GML4Rec. Therefore, we propose the GML4Rec workshop at ICDM’23,
					which provides a venue to gather both the academia and industry re- searchers/practitioners to
					present the recent progress of GML4Rec
				</p>
			</div>

			<div class="section">
				<h2 id="TOPICS">TOPICS OF INTEREST</h2>
				<p style="line-height: 1.5;
	  text-align: left;
	 word-break: break-all;word-wrap: break-word;"> In this
					workshop, we aim to discuss the latest research advances in the the-
					oretical foundations and practical application methods of GML4Rec.
					We invite submissions that focus on recent advances in the re
					search/development of GML4Rec along with their applications.
					Theory and methodology papers are welcome from any of the
					following areas, including but not limited to:
					<br>• Graph machine learning enhanced collaborative filtering </br>
					• Graph machine learning for sequential recommendation
					<br>• Graph machine learning for Recommender Systems by incor
					porating side information </br>
					• Graph machine learning strategies/algorithms for Recommender
					Systems
					<br>• Graph machine learning architectures for Recommender Sys
					tems </br>
					• Graph machine learning for self-evolutionary Recommender
					Systems
					<br>• Graph machine learning for explainable/interpretable Recom
					mender Systems </br>
					• Graph machine learning for robust/fair Recommender Systems
					<br>• Online graph machine learning based Recommender Systems </br>
					<br>and applications papers focused on but not limited to:</br>
					• E-commerce platforms
					<br>• Streaming platforms </br>
					• Social networks
					<br>• Food and beverage </br>
				
				</p>
			</div>

			<div class="section">
				<h2 id="CALL">CALL FOR PAPER</h2>
				<p style="line-height: 1.5;
	  text-align: left;
	 word-break: break-all;word-wrap: break-word;">We invite the submission of regular research papers (max 8 pages plus 2
					extra pages), including all content and references. Submissions must be in PDF format, and formatted
					according to the new Standard IEEE Conference Proceedings Template.
					We especially invite submissions for dedicated efforts for developing more advanced techniques that
					are able to advance the technologies of graph construction, information propagation, and side
					attributes aggregation in GML4Rec, and further promote the research activities in interpretability,
					robustness, fairness, self-evolution, and large-scale adaptability for realizing desired GML4Rec.
					For more questions about the workshop and submissions, please send email to ruochen1003@foxmail.com .
					The submission link is <a href="https://www.wi-lab.com/cyberchair/2023/icdm23/scripts/submit.php?subarea=S18&undisplay_detail=1&wh=/cyberchair/2023/icdm23/scripts/ws_submit.php">GML4Rec2023</a>
				</p>
			</div>

			<div class="section" style="margin-bottom: 0px;">
				<h2 id="DATES"> DATES (TENTATIVE)</h2>
			</div>

			<div class="section">
				
				<div><p style="line-height: 1.5;text-align: left;">
					● Workshop papers submission:
<strong>September 15, 2023</strong>
					
					</p></div>

<div>
	<p style="line-height: 1.5;
	  text-align: left;">● Notification of workshop papers acceptance to authors:
					<strong>September 24, 2023</strong></p>
</div>
				
<div>
	<p style="line-height: 1.5;
	  text-align: left;">● Camera-ready deadline and copyright form:
					<strong>October 1, 2023</strong></p>
</div>
	


				
<div><p style="text-align: left;line-height: 1.5;">● Workshop Day:<strong> December 4, 2023</strong></p>
						</p></div>
					
			</div>
			<div class="section">
				<h2 id="SPEAKER">SPEAKER</h2>
			</div>

			<div class="section">

				
				<div class="organizer">
					<img src="shichuanaaa.png" alt="发起者1">
					<h3>Chuan Shi</h3>
					<p>BUPT</p>
				</div>
				<div class="organizer">
					<img src="Hongzhi Yin.jpeg" alt="发起者1">
					<h3>Hongzhi Yin</h3>
					<p>University of Queensland</p>
				</div>
				
			</div>
			<div class="section">
				<h2 id="ORGANIZERS">PC member</h2>
			</div>

			<div class="section">
			<p style="line-height: 1.5;
	  text-align: left;
	 word-break: break-all;word-wrap: break-word;">
					We plan to invite the following researchers to serve as the PC
members for the GML4Rec workshop at ICDM’23.
<br>• Chao Huang, chuang@cs.hku.hk, The University of Hong Kong</br>
• Xiao Wang, xiaowang@bupt.edu.cn, Beihang University
<br>• Yanjie Fu, yanjie.fu@ucf.edu, University of Central Florida</br>
• Chaozhuo Li, cli@microsoft.com, MSRA
<br>• Liang Chen, chenliang6@mail.sysu.edu.cn, Sun Yat-Sen Uni
versity</br>
• Jianliang Gao, gaojianliang@csu.edu.cn, Central South Univer
sity
<br>• Hao Peng, penghao@buaa.edu.cn, Beihang University</br>
• Yan Zhao, yanz@cs.aau.dk, Aalborg Universitet
<br>• Dongxiao He, hedongxiao@tju.edu.cn, Tianjin University</br>
• Yanwei Yu, yuyanwei@ouc.edu.cn, The Ocean University of
China
<br>• Guixiang Ma, uixiang.ma@intel.com, Intel Labs</br>
• Yingtong Dou, vidou@visa.com, Visa Research
<br>• Yuan Fang, yfang@smu.edu.sg, Singapore Management Uni
versity</br>
• Xiang Wang, xiangwang@ustc.edu.cn, University of Science
and Technology of China
<br>• Hechang Chen, chenhc@jlu.edu.cn, Jilin University</br>
• Xiaotian Han, han@tamu.edu, Texas A&M Unversity
<br>• Junbo Zhang, msjunbozhang@outlook.com, JD Intelligent Cities
Research</br>
• Lingfei Wu, lwu@email.wm.edu, Pinterest
<br>• Beatrice Bevilacqua, bbevilac@purdue.edu, Purdue University</br>
• Harry Shomer, shomerha@msu.edu, Michigan State University
				</p>
				

			</div>
<div class="section">
				<h2 id="AGENDA">AGENDA</h2>
<p style="line-height: 1.5;
	  text-align: left;
	 word-break: break-all;word-wrap: break-word;"> Join us for our workshop on Day1:Friday, December 1, 2023, in Room 10.And here is the agenda.
				</p>
			</div>
<table>
    <tr>
      <td>Time (Beijing Time)</td>
      <td>Title</td>
      <td>Presenter/Author</td>
    </tr>
    <tr>
      <td>14:30-14:35</td>
      <td>Opening Remarks</td>
      <td>Organizers</td>
    </tr>
    <tr>
      <td>14:35-15:15</td>
      <td>Heterogeneous Graph based Recommendation</td>
      <td>Chuan Shi</td>
      
    </tr>
<tr>
      <td>14:15-15:55</td>
      <td>Key Speaker</td>
      <td>Hongzhi Yin</td>
      
    </tr>
<tr>
      <td>15:55-16:07</td>
      <td>Unbiased and Robust: Exernal Aftention-enhanced Graph Contrastive Leaming forCross-domain Sequential Recommendation</td>
      <td>Xinhua Wang, Houping Yue.Liancheng Xu, and Jinyu Zhang</td>
      
    </tr>
<tr>
      <td>16:07-16:19</td>
      <td>GNN-GMVO: Using Graph Neural Network for Optimizing Gross MerchandiseValue in Similar Item Recommendation</td>
      <td>Ramin Giahi Reza Yousefi MaraghehNima Farrokhsiar, Jianpeng Xu, JasonCho, Evren Korpeoglu, SushantKumar, and Kannan Achan</td>
      
    </tr>
<tr>
      <td>16:19-16:31</td>
      <td>Review-Enhanced Sequential Recommendation with Self-Attention and Graph
Collaborative Features</td>
      <td>Yunqi Hong and Wei Ye</td>
      
    </tr>
<tr>
      <td>16:31-16:43</td>
      <td>Heterogeneity-aware Cross-school Electives Recommendation: a Hybrid Federated
Approach</td>
      <td>Chengyi Ju, Jiannong Cao, Yu YangZhen-Oun Yang and Ho Man Lee</td>
      
    </tr>
<tr>
      <td>16:43-16:55</td>
      <td>An in-depth analysis of robustness and accuracy of recommendation systems</td>
      <td>laonan lla Can wang unwei ZhaoLuhua Wang. Kiulian Cao, JinyinChen Han Han and Meichen Liu</td>
      
    </tr>
<tr>
      <td>16:55-17:00</td>
      <td>Closing Remarks</td>
      <td>Organizers</td>
      
    </tr>
  </table>
			<div class="section">
				<h2 id="ORGANIZERS">ORGANIZERS</h2>
			</div>

			<div class="section">

				<div class="organizer">
					<img src="SZW.jpg" alt="发起者1">
					<h3>Senzhang Wang</h3>
					<p>Central South University</p>
				</div>
				<div class="organizer">
					<img src="jindi.jpg" alt="发起者2">
					<h3>Di Jin</h3>
					<p>Tianjin University</p>
				</div>
				<div class="organizer">
					<img src="changdong.jpg" alt="发起者1">
					<h3>Changdong Wang</h3>
					<p>Sun Yat-sen University</p>
				</div>
				<div class="organizer">
					<img src="Shirui Pan.jpg" alt="发起者1">
					<h3>Shirui Pan</h3>
					<p>Griffith University</p>
				</div>
			</div>
		</section>

		<script>
			// 监听页面滚动事件
			window.addEventListener('scroll', function() {
				var sections = document.querySelectorAll('.section');
				var navLinks = document.querySelectorAll('nav a');
				var currentSectionIndex = 0;

				// 遍历所有section，找到当前可见的section索引
				for (var i = 0; i < sections.length; i++) {
					var rect = sections[i].getBoundingClientRect();
					if (rect.top >= 0 && rect.bottom <= window.innerHeight) {
						currentSectionIndex = i;
					}
				}

				// 移除之前的激活类名
				for (var j = 0; j < navLinks.length; j++) {
					navLinks[j].classList.remove('active-link');
				}

				// 添加当前section对应的导航链接的激活类名
				navLinks[currentSectionIndex].classList.add('active-link');
			});
		</script>
	</body>
</html>